spring.application.name=cric_buzzInformer

#url link
spring.datasource.url=jdbc:mysql://localhost:3306/cric_buzz

#Username
spring.datasource.username=root

#userpassword
spring.datasource.password=Vats143@#

#port number
server.port=8081

#jpa
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true




